PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_TRjm3wE8BIYG@ep-nameless-tree-a1e99t7d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TELEGRAM_BOT_TOKEN=8320840106:AAEeHOWLiL4X5U2yDTscHNB0vvO-LWbj3CY
MONETAG_ZONE_ID=10070523
ADMIN_USER_ID=8320840106
MONETAG_ZONE_ID=10070523
